#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

/boot 		emmc 	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot
/data 		ext4 	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata     	flags=encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/system 	ext4 	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system
/cache 		ext4 	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache
/misc 		emmc 	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para
/nvram		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram 		defaults defaults
/protect_f 	ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
/protect_s 	ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata /nvdata ext4 noatime,nosuid,nodev,noauto_da_alloc,discard wait,check,formattable
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvcfg /nvcfg ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
/recovery 	emmc 	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery
/external_sd 	vfat 	/dev/block/mmcblk1p1 /dev/block/mmcblk1 				flags=display="Micro SDcard";storage;wipeingui;removable

